<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes puff-in-center {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      .video_anmiation {
        width: 130px;
        height: 130px;
        position: relative;
        overflow: hidden;
      }

      .video_icon {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .video_anmiation::before {
        content: "";
        background: red;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        position: absolute;
        top: 0;
        left: 0;
        animation: puff-in-center 1s ease-in-out infinite; /* Adjust duration and timing function as needed */
      }
    </style>
  </head>
  <body>
    <div class="video_anmiation">
      <div class="video_icon">
        <i class="fa-solid fa-play"></i>
        trtfgfhg
      </div>
    </div>
  </body>
</html>
